STRIPE_PUBLISHABLE_KEY="pk_test_AKMonBwvNOc59DX1lxrqoKRp"
STRIPE_SECRET_KEY="sk_test_XmCvsCOjOJCVNQKtgeYBk7Ac"
LAMBDA_ENDPOINT="https://netlify-lambda.netlify.com/.netlify/functions/"

CONTENTFUL_SPACE_ID="e1azyderdhks"
CONTENTFUL_ACCESS_TOKEN="9TPgSbVWX8I_TQUarlwH_W7Lzq7CHaxNn9AGWKNMXXM"