$col: 10;
$gridGap: 2rem;

.grid {
  display: grid;
  grid-template-columns: repeat($col, 1fr);
  grid-gap: $gridGap;
}

.grid-col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.grid-nogap {
  grid-gap: 0;
}

.nav-col {
  border-right: 0;
  @media (min-width: $mq-laptop) {
    border-right: 1px solid $color-black-400;
  }
}

.grid-col-20-80 {
  align-content: stretch;
  & > .grid-col:nth-child(1){grid-column: 1 / span 10;}
  & > .grid-col:nth-child(2){grid-column: 1 / span 10;}
  @media (min-width: $mq-laptop) {
    & > .grid-col:nth-child(1){grid-column: 1 / span 2;}
    & > .grid-col:nth-child(2){grid-column: 3 / span 8;}
  }
}
